# TomoGame

./: .gitignore  TomoGame.sln
TomoGame.Core/: GameBase.cs  TomoGame.Core.csproj
TomoGame.Core/Common/: Debug.cs  Line.cs  Log.cs  Rect.cs  Time.cs
TomoGame.Core/DebugDraw/: DebugDraw.cs  DebugDrawNode.cs
TomoGame.Core/Input/: InputManager.cs  MouseDevice.cs  NodePointable.cs  Pointable.cs  PointerDevice.cs  PointerInstance.cs
TomoGame.Core/Resources/: ResourceManager.cs
TomoGame.Core/SceneGraph/: LayoutNode.cs  LayoutNodeRegistry.cs  Node.Layout.cs  Node.Transform.cs  Node.cs  SceneRootNode.cs  TransformNode.cs
TomoGame.Core/Sprites/: AnimationPlayer.cs  Sprite.cs  SpriteNode.cs  SpriteRegistry.cs
TomoGame.Core/Transform/: Transform.cs
TomoGame.Samples/: Program.cs  SamplesGame.cs  SceneGraphScene.cs  SpriteScene.cs  TomoGame.Samples.csproj  UIScene.cs  app.manifest
TomoGame.Samples/Content/: Content.mgcb
TomoGame.Samples/Content/Sprites/: Button.json  Samples.aseprite  Samples.json
TomoGame.Samples/Content/UI/: UISceneLayout.xml
TomoGame.UI/: Button.cs  TomoGame.UI.csproj
samples/: Samples.sln  TomoGame.Samples.sln
samples/Minimal/: Minimal.sln
samples/Minimal/Minimal.Android/: AndroidManifest.xml  MainActivity.cs  Minimal.Android.csproj  TomoGame.Samples.Minimal.Android.csproj
samples/Minimal/Minimal.Core/: MainScene.cs  MinimalGame.cs  TomoGame.Samples.Minimal.Core.csproj
samples/Minimal/Minimal.Core/Content/: android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
samples/Minimal/Minimal.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
samples/Minimal/Minimal.DesktopGL/: Minimal.DesktopGL.csproj  Program.cs  TomoGame.Samples.Minimal.DesktopGL.csproj  app.manifest
samples/Minimal/Minimal.WindowsDX/: Minimal.WindowsDX.csproj  Program.cs  TomoGame.Samples.Minimal.WindowsDX.csproj  app.manifest
samples/Minimal/Minimal.iOS/: Info.plist  Minimal.iOS.csproj  Program.cs  TomoGame.Samples.Minimal.iOS.csproj
samples/TomoGame.Sample.Minimal/: TomoGame.Sample.Minimal.sln
samples/TomoGame.Sample.Minimal/TomoGame.Sample.Minimal.Android/: AndroidManifest.xml  MainActivity.cs  TomoGame.Sample.Minimal.Android.csproj
samples/TomoGame.Sample.Minimal/TomoGame.Sample.Minimal.Core/: TomoGame.Sample.MinimalGame.cs
samples/TomoGame.Sample.Minimal/TomoGame.Sample.Minimal.Core/Content/: android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
samples/TomoGame.Sample.Minimal/TomoGame.Sample.Minimal.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
samples/TomoGame.Sample.Minimal/TomoGame.Sample.Minimal.DesktopGL/: Program.cs  TomoGame.Sample.Minimal.DesktopGL.csproj  app.manifest
samples/TomoGame.Sample.Minimal/TomoGame.Sample.Minimal.WindowsDX/: Program.cs  TomoGame.Sample.Minimal.WindowsDX.csproj  app.manifest
samples/TomoGame.Sample.Minimal/TomoGame.Sample.Minimal.iOS/: Info.plist  Program.cs  TomoGame.Sample.Minimal.iOS.csproj
samples/TomoGame.Samples.Minimal/: TomoGame.Samples.Minimal.sln
samples/TomoGame.Samples.Minimal/TomoGame.Samples.Minimal.Android/: AndroidManifest.xml  MainActivity.cs  TomoGame.Samples.Minimal.Android.csproj
samples/TomoGame.Samples.Minimal/TomoGame.Samples.Minimal.Android/Resources/values/: strings.xml
samples/TomoGame.Samples.Minimal/TomoGame.Samples.Minimal.Core/: TomoGame.Samples.MinimalGame.cs
samples/TomoGame.Samples.Minimal/TomoGame.Samples.Minimal.DesktopGL/: Program.cs  TomoGame.Samples.Minimal.DesktopGL.csproj  app.manifest
samples/TomoGame.Samples.Minimal/TomoGame.Samples.Minimal.WindowsDX/: Program.cs  TomoGame.Samples.Minimal.WindowsDX.csproj  app.manifest
samples/TomoGame.Samples.Minimal/TomoGame.Samples.Minimal.iOS/: Info.plist  Program.cs  TomoGame.Samples.Minimal.iOS.csproj
samples/TomoGame.Samples.SceneGraph/: Game1.cs  MainScene.cs  Program.cs  TomoGame.Samples.SceneGraph.csproj  app.manifest
src/Core/: TomoGame.Core.csproj  TomoGame.cs
src/Core/Input/: InputBindings.cs
src/Core/Resources/: ResourceLoader.cs  ResourceManager.cs
src/Core/SceneGraph/: Component.cs  Composite.cs  CompositeNode.cs  Node.cs  Rect.cs  Scene.cs  SceneRootNode.cs
src/Core/Sprites/: SpriteNode.cs  SpriteRenderer.cs
src/SceneGraph/: ResourceManager.cs  Scene.cs  SceneNode.cs
src/SceneGraph/SceneGraph/: Node.cs  Scene.cs
(+7 files in other folders)
